<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3d22ae5abd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Nunito&display=swap" rel="stylesheet">
    <title>Sign In Page</title>
</head>
<body>
    <div class="container" id="container">
        <div class="formContainer signUpContainer">
            <form action="#">
                <h1>Create Account</h1>
                <div class="socialContainer">
                    <a href="#" class="social"><i class="fab fa-google"></i></a>
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-twitter"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button>Sign Up</button>
            </form>
        </div>
        <div class="formContainer signInContainer">
            <form action="#">
                <h1>Sign in</h1>
                <div class="socialContainer">
                    <a href="#" class="social"><i class="fab fa-google"></i></a>
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-twitter"></i></a>
                </div>
                <span>or use your account</span>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <a href="#">Forgot your password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlayContainer">
            <div class="overlay">
                <div class="overlayPanel overlayLeft">
                    <h2>Welcome Back!</h2>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlayPanel overlayRight">
                    <h2>Hello, Friend!</h2>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
            color: #03c2cc;
        }

        h2 {
            font-size: 28px;
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        i {
            color: #03c2cc;
        }

        button {
            border-radius: 20px;
            border: 1px solid #03c2cc;
            background-color: #03c2cc;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
            border: 1px solid rgb(136, 136, 136);
            box-shadow: 0 10px 28px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            font-style: italic;
            background-color: #eee;
            border-radius: 20px;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        input:active,
        input:focus {
            font-style: normal;
            font-weight: bold;
            color: #333;
            border: 1px solid rgb(136, 136, 136);
            box-shadow: 0 10px 28px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
            background-color: #00f2ff;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .formContainer {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .signInContainer {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.rightPanelActive .signInContainer {
            transform: translateX(100%);
        }

        .signUpContainer {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.rightPanelActive .signUpContainer {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }
            
            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlayContainer {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.rightPanelActive .overlayContainer{
            transform: translateX(-100%);
        }

        .overlay {
            background: rgb(2,0,36);
            background: linear-gradient(135deg, rgba(2,0,36,1) 10%, rgba(0,242,255,1) 50%, rgba(2,0,36,1) 90%);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.rightPanelActive .overlay {
            transform: translateX(50%);
        }

        .overlayPanel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlayLeft {
            transform: translateX(-20%);
        }

        .container.rightPanelActive .overlayLeft {
            transform: translateX(0);
        }

        .overlayRight {
            right: 0;
            transform: translateX(0);
        }

        .container.rightPanelActive .overlayRight {
            transform: translateX(20%);
        }

        .socialContainer {
            margin: 20px 0;
        }

        .socialContainer a {
            border: 1px solid rgb(136, 136, 136);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        .socialContainer i {
            font-size: 20px;
        }
    </style>

    <script>
        const signUpButton = document.getElementById('signUp');
            const signInButton = document.getElementById('signIn');
            const container = document.getElementById('container');

            signUpButton.addEventListener('click', () => {
                container.classList.add("rightPanelActive");
            });

            signInButton.addEventListener('click', () => {
                container.classList.remove("rightPanelActive");
            });
    </script>
</body>
</html>